lang/en.json (before)
{
	"name": "Peter Kovacs",
	"description": "I am a dedicated and enthusiastic software developer with a strong foundation in a variety of technologies. My expertise lies in crafting efficient and robust solutions using TypeScript and C#, among other tools. Throughout my journey, I have honed my skills through hands-on experience and a deep passion for creating impactful applications.",
	"skills": {
		"title": "Languages and technologies"
	},
	"experience": {
		"title": "Experience",
		"items": [
			{
				"dates": "2023.08 -",
				"company": "3DHISTECH",
				"position": "Software developer - research image processing group"
			},
			{
				"dates": "2022.02 - 2023.08",
				"company": "Siemens Energy",
				"position": "Manufacturing digitalization engineer"
			}
		]
	},
	"education": {
		"title": "Education",
		"items": [
			{
				"dates": "2018.09 - 2022.01",
				"school": "Budapest University of Technology and Economics",
				"studies": "Electrical engineering - multimedia technologies and systems specialty"
			},
			{
				"dates": "2014.09 - 2018.06",
				"school": "Táncsics Mihály Gymnasium and College of Orosháza",
				"studies": "Specialization in advanced mathematics and physics"
			}
		]
	},
	"projects": {
		"title": "Own projects",
		"items": [
			{
				"name": "Web Primer Shell",
				"description": "A developer-friendly web application template suitable for a wide spectrum of full-stack projects, offering a blend of contemporary tools and solutions to cater to both straightforward and intricate development needs."
			},
			{
				"name": "LoL Scan",
				"description": "An experimental League of Legends player tracker application with real time data visualization featuring technologies like tRPC, Drizzle ORM and PlanetScale MySQL, while utilizing the basics of web-scraping."
			}
		]
	}
}

lang/en.json (after)
{
	"name": "Peter Kovacs",
	"description": "I am a dedicated and enthusiastic software developer with a strong foundation in a variety of technologies. My expertise lies in crafting efficient and robust solutions using TypeScript and C#, among other tools. Throughout my journey, I have honed my skills through hands-on experience and a deep passion for creating impactful applications.",
	"skills": {
		"title": "Languages and technologies"
	},
	"experience": {
		"title": "Experience",
		"items": [
			{
				"dates": "2023.08 -",
				"company": "3DHISTECH",
				"position": "Software developer - research image processing group"
			},
			{
				"dates": "2022.02 - 2023.08",
				"company": "Siemens Energy",
				"position": "Manufacturing digitalization engineer"
			}
		]
	},
	"education": {
		"title": "Education",
		"items": [
			{
				"dates": "2018.09 - 2022.01",
				"school": "Budapest University of Technology and Economics",
				"studies": "Electrical engineering - multimedia technologies and systems specialty"
			},
			{
				"dates": "2014.09 - 2018.06",
				"school": "Táncsics Mihály Gymnasium and College of Orosháza",
				"studies": "Specialization in advanced mathematics and physics"
			}
		]
	},
	"projects": {
		"title": "Own projects",
		"items": [
			{
				"name": "Web Primer Shell",
				"description": "A developer-friendly web application template suitable for a wide spectrum of full-stack projects, offering a blend of contemporary tools and solutions to cater to both straightforward and intricate development needs."
			},
			{
				"name": "LoL Scan",
				"description": "An experimental League of Legends player tracker application with real time data visualization featuring technologies like tRPC, Drizzle ORM and PlanetScale MySQL, while utilizing the basics of web-scraping."
			},
			{
				"name": "CC Toolset",
				"description": "An extensive Lua function library, meticulously crafted to encompass both fundamental and advanced operations, designed specifically for seamless integration within the ComputerCraft mod environment."
			}
		]
	}
}

lang/en.json (diff)
@@ -44,6 +44,10 @@
 			{
 				"name": "LoL Scan",
 				"description": "An experimental League of Legends player tracker application with real time data visualization featuring technologies like tRPC, Drizzle ORM and PlanetScale MySQL, while utilizing the basics of web-scraping."
+			},
+			{
+				"name": "CC Toolset",
+				"description": "An extensive Lua function library, meticulously crafted to encompass both fundamental and advanced operations, designed specifically for seamless integration within the ComputerCraft mod environment."
 			}
 		]
 	}
