lang/hu.json (before)
{
	"name": "Kovács Péter",
	"description": "Elszánt és lelkes szoftverfejlesztő vagyok, széleskörű technológiai alapokkal. A szakértelmem hatékony és strapabíró megoldások kialakításában rejlik, főként TypeScript és C# használatával. Utam során a gyakorlati tapasztalatok által fejlesztettem a képességeimet, és mély szenvedéllyel törekedtem arra, hogy hatékony alkalmazásokat hozzak létre.",
	"skills": {
		"title": "Nyelvek és technológiák"
	},
	"experience": {
		"title": "Tapasztalat",
		"items": [
			{
				"dates": "2023.08 -",
				"company": "3DHISTECH",
				"position": "Szoftverfejlesztő - kutatási képfeldolgozási csoport"
			},
			{
				"dates": "2022.02 - 2023.08",
				"company": "Siemens Energy",
				"position": "Gyártási digitalizációs mérnők"
			}
		]
	},
	"education": {
		"title": "Tanulmányok",
		"items": [
			{
				"dates": "2018.09 - 2022.01",
				"school": "Budapesti Műszaki és Gazdaságtudományi Egyetem",
				"studies": "Villamosmérnök - multimédia technológiák és rendszerek szakirány"
			},
			{
				"dates": "2014.09 - 2018.06",
				"school": "Orosházi Táncsics Mihály Gimnázium és Kollégium",
				"studies": "Emelt matematika és fizika specializáció"
			}
		]
	},
	"projects": {
		"title": "Saját projektek",
		"items": [
			{
				"name": "Web Primer Shell",
				"description": "Egy fejlesztőbarát webalkalmazás-sablon, amely a full-stack projektek széles spektrumához alkalmas, valamint a korszerű eszközök és megoldások keverékét kínálja az egyszerű és bonyolult fejlesztési igények kielégítésére."
			},
			{
				"name": "LoL Scan",
				"description": "Egy kísérleti League of Legends játékoskövető alkalmazás valós idejű adatmegjelenítéssel, amely olyan technológiákat tartalmaz, mint a tRPC, a Drizzle ORM és a PlanetScale MySQL, felhasználva a web-scraping alapjait."
			}
		]
	}
}

lang/hu.json (after)
{
	"name": "Kovács Péter",
	"description": "Elszánt és lelkes szoftverfejlesztő vagyok, széleskörű technológiai alapokkal. A szakértelmem hatékony és strapabíró megoldások kialakításában rejlik, főként TypeScript és C# használatával. Utam során a gyakorlati tapasztalatok által fejlesztettem a képességeimet, és mély szenvedéllyel törekedtem arra, hogy hatékony alkalmazásokat hozzak létre.",
	"skills": {
		"title": "Nyelvek és technológiák"
	},
	"experience": {
		"title": "Tapasztalat",
		"items": [
			{
				"dates": "2023.08 -",
				"company": "3DHISTECH",
				"position": "Szoftverfejlesztő - kutatási képfeldolgozási csoport"
			},
			{
				"dates": "2022.02 - 2023.08",
				"company": "Siemens Energy",
				"position": "Gyártási digitalizációs mérnők"
			}
		]
	},
	"education": {
		"title": "Tanulmányok",
		"items": [
			{
				"dates": "2018.09 - 2022.01",
				"school": "Budapesti Műszaki és Gazdaságtudományi Egyetem",
				"studies": "Villamosmérnök - multimédia technológiák és rendszerek szakirány"
			},
			{
				"dates": "2014.09 - 2018.06",
				"school": "Orosházi Táncsics Mihály Gimnázium és Kollégium",
				"studies": "Emelt matematika és fizika specializáció"
			}
		]
	},
	"projects": {
		"title": "Saját projektek",
		"items": [
			{
				"name": "Web Primer Shell",
				"description": "Egy fejlesztőbarát webalkalmazás-sablon, amely a full-stack projektek széles spektrumához alkalmas, valamint a korszerű eszközök és megoldások keverékét kínálja az egyszerű és bonyolult fejlesztési igények kielégítésére."
			},
			{
				"name": "LoL Scan",
				"description": "Egy kísérleti League of Legends játékoskövető alkalmazás valós idejű adatmegjelenítéssel, amely olyan technológiákat tartalmaz, mint a tRPC, a Drizzle ORM és a PlanetScale MySQL, felhasználva a web-scraping alapjait."
			},
			{
				"name": "CC Toolset",
				"description": "Kiterjedt, aprólékos Lua funkciókönyvtár, alapvető és komplex műveleteket egyaránt tartalmazva, amely kifejezetten a ComputerCraft mod környezetbe való zökkenőmentes integrációra lett tervezve."
			}
		]
	}
}

lang/hu.json (diff)
@@ -44,6 +44,10 @@
 			{
 				"name": "LoL Scan",
 				"description": "Egy kísérleti League of Legends játékoskövető alkalmazás valós idejű adatmegjelenítéssel, amely olyan technológiákat tartalmaz, mint a tRPC, a Drizzle ORM és a PlanetScale MySQL, felhasználva a web-scraping alapjait."
+			},
+			{
+				"name": "CC Toolset",
+				"description": "Kiterjedt, aprólékos Lua funkciókönyvtár, alapvető és komplex műveleteket egyaránt tartalmazva, amely kifejezetten a ComputerCraft mod környezetbe való zökkenőmentes integrációra lett tervezve."
 			}
 		]
 	}
